<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<GridPane fx:controller="application.controller.LoginSignupController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="8">
    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="usernameInput" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <PasswordField fx:id="passwordInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Button text="Login" onAction="#handleLogin" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button text="Sign Up" onAction="#handleSignup" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label fx:id="loginStatus" GridPane.columnIndex="1" GridPane.rowIndex="4" />
</GridPane>