<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainSceneController">
   <children>
      <Label layoutX="31.0" layoutY="14.0" text="Title" />
      <TextField fx:id="tfTitle" layoutX="31.0" layoutY="41.0" />
      <Button layoutX="177.0" layoutY="347.0" mnemonicParsing="false" onAction="#btnOKClicked" text="Ok" />
   </children>
</AnchorPane>
